{
  "name": "angular-bootstrap",
  "description": "angular.js, twitter-bootstrap, express boilerplate",
  "version": "0.0.1",
  "private": true,
  "dependencies": {
    "express": "3.x",
    "hogan-express": "0.3.2"
  }
}